---
title: Freight Trust & Clearing 
description: Seamless Trade & Compliance for Supply Chains, Trade Finance & Logistics
---

import HomepageTemplate from "gatsby-theme-carbon/src/templates/Homepage";
import {
  ArticleContainer,
  CustomArticleCard,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
  TextImage,
} from "gatsby-theme-carbon/src/templates/HomepageComponents";
import { Button } from "carbon-components-react";
import customImage from "../images/Illustration_freight_shippers.webp";

export default HomepageTemplate;

<BannerContainer 
  title="Automated Supply Chains Start Here"
  content="Adhere to any partner-specific format, from EDI X12 to XML using Cloud Native AS2/EDINT/MQ"
  buttonLabel="Get Started Today"
>

![Dark article layout mockup](./components/images/Article_05.png)

</BannerContainer>

<BrandsList
  title="EDI Enabled Data Driven Insights"
  content="Unlike anyone else in the market, we are truly neutral, and build our index collaboratively from and for all three segments of the logistics industry: shippers, freight forwarders, and carriers."
  >
  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
       EDI X12
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        EDINT AS2/AS4
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        EDI EDIFACT
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Customs/Imports
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Customs/Exports
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Freight Forwarders
      </Button>
    </Column>
  </Row>
</BrandsList>

<SnapContent title="Solving the Hardest Problems in Supply Chain
 ">
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unworkable"
        buttonLabel="Increasingly complex, closed-source ecosystems"
        content="Broken business processes have significant consequences. We provide consistent workflows to provision, secure, connect, and run a fault-tolerant EDI VAN Network at half the cost per message "
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unavoidable"
        buttonLabel="From Regulations to Trade"
        content="Easily share job related information across your network, keeping yourself and your trading communities better informed and able to make more timely decisions. "
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
       <SnapCard
        title="Urgent"
        buttonLabel="Real Time Workflow"
        content="Submit documents and shipping information in real-time to increase operational efficiency and accuracy."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Automated Notifications"
        buttonLabel="Mapping, Batching, and Scheduling"
        content="Status of shipments for clearing, Statements (for Type 3 filings), Invoices, delivery orders, and Forms 7501 and 3461, Drawback reports that provide detail about their entries."
      />
    </Column>
  </Row>
</SnapContent>

<ArticleContainer
  title="Logistics as Dynamic Infrastructure"
  subTitle="Reduce the Friction in Multi-Logistics Provider Distributions by levergaging one single unified workflow for communicating and resolving issues, automatically.
  
  "
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Communication"
      title="Managed Connectivity"
      content="
      - Container Automation
      - Tracking and Events
      - Air Waybill Automation
      - Denied Party Screening
      - Electronic Messaging
      - CargoWise Enterprise
      "
      color="dark"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Partners"
      title="Network of Networks"
     content="
      - Global Customs
      - Freight Forwarding
      - Schedules and Bookings
      - Container Freight Station
      - Electronic Port Connection
      "
      color="dark"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Data Formats & Standards"
      title="Open Source"
      color="dark"
      >

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>



<TextImage 
  title="Adhere to any partner-specific format"
  content="All models can be modified to match any partner-specific format"
  buttonLabel="Find out more"
></TextImage>


<SignUpContainer
  title="Comply with the standard EDI rules"
  subTitle="Get instant validation details per message, segment and data element"
></SignUpContainer>

<RequestDemoContent
  title="Drewry Freight Index"
  subTitle="Now offering world’s largest dataset of real-time and predictive ocean freight rates."
>
  <Button href="#top" kind="secondary">
    Request Information
  </Button>
  <Button href="#top" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>
