---
title: Trading Partner Page
description: Trading Partner Page
---

import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'
import TradingSignUpContainer from './components/TradingSignUpContainer'

export default HomepageTemplate

<TradingSignUpContainer />
